@import "seattletimes";
@aspect-ratio: 7/10;
@legend-length: 5; //number of legend items

body {
  font-family: @df-sans;
  padding: 0;
  margin: 0 auto;
  max-width: 630px;
  font-size: 16px;
}
.outmost {
  padding: 8px 0;
  max-width: 960px;
  padding-bottom: 0;
  clear: both;
}
.aspect-ratio-outer {
  width: 100%;
  position: relative;
  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }
  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not([ready]) {
      display: none;
    }
  }
}
.map-container {
  position: relative;
}
.graphic-hed, .graphic-chatter {
  margin: 8px 0;
}
.caption-container {
  margin: 5px 0;
}
.caption-container::after {
  clear: both;
  content: ""; 
  display: block;
}

.legend {
  margin-bottom: 5px;
}

.legend__p {
  margin: 0;
}

.legend__item:first-child {
  margin-right: 8px;
}

.legend__bubble {
  opacity: 0.6;
  display: inline-block;
  margin-right: 4px;
  width: 12px;
  height: 12px;
  border-radius: 12px;
}

@import "leaflet-tweaks";

.leaflet-popup-content {
  font-size: 15px;
  p {
    margin: 2px 0 !important;
  }
}